upstream mess1_backend {
    server first.mess1.local weight=4;
    server second.mess1.local weight=3;
    server third.mess1.local weight=2;
}

server {
    listen 80;
    server_name mess1.local;

    location / {
        proxy_pass http://mess1_backend;
    }
}


