upstream mess3_backend {
    server first.mess3.local weight=4;
    server second.mess3.local weight=3;
    server third.mess3.local weight=2;
}

server {
    listen 80;
    server_name mess3.local;

    location / {
        proxy_pass http://mess3_backend;
    }
}
