upstream mess2_backend {
    server first.mess2.local weight=4;
    server second.mess2.local weight=3;
    server third.mess2.local weight=2;
}

server {
    listen 80;
    server_name mess2.local;

    location / {
        proxy_pass http://mess2_backend;
    }
}


